<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
             h2{
                color: brown;
                font-weight: bolder;
                font-family: cursive;
                text-decoration: underline;
                text-transform: uppercase;
                font-weight: bolder;
             }
         *{
            background-color:darkkhaki;
         }
         body{
            text-align: center;
            line-height: 40px;
         }
         .a{
            color: chartreuse;
         }
         .but{
            background-color: green;

         }
         .butt{
           background-color: red;
         }
         h3{
            color: red;
            font-family: cursive;
            text-decoration: underline;
            font-weight: bolder;
         }
         img{
            height: 250px;
            background-position: bottom;
         }
   .sel{
    background-color: red;
   }
   .menu{
    background-color: aqua;
   }
   *{
      background-color: aqua;
   }
    </style>
</head>

<body>
    <h2> LOGIN PAGE</h2>
    
    <form action="">
        <label for="">USERNAME :</label>
        <input type="text" placeholder="USERNAME" required><br>
        <label for="">EMAIL ADDRESS :</label  >
            <input type="email" placeholder=" EMAIL "><br>
            <label for="">PASSWORD :</label>
            <input type="password" required ><br>
            <label for=""> which skill did you want to learn :</label>
            <button> CODING</button>
            <button> READING</button><br>

            <button type="menu" class="menu">menu</button>
            <button class="but" type="submit" > submit</button>
            <button  class="butt" type="reset"> reset</button><br>
            <img src="../NPC.jpg" alt=" its my image">
           <h3> please select any of these</h3>
            <select name="" id="" class="sel">
               
                <option>FRONTED END</option>
                <option>HTML</option>
                <option>CSS</option>
                <option>JAVA SCRIPT</option>
            </select>
    </form>



</body>
</html>