<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
           <style>

            
           
                   body{
                    
                    background-image: url(https://i.pinimg.com/236x/e8/bf/39/e8bf39785774fd79fc14fe163258139f.jpg);
                   background-size: auto;
                   text-align: center;
                   font-family: cursive;
                   text-transform: capitalize;
                   }
                   h1{
                    text-transform: uppercase;
                    color: brown;
                    text-decoration: underline;
                   }
                   h2{
                    color: green;
                   }
                   p{
                    color:navy
                   }
           </style>

<body>
    
    <h1>this  is heading tag for practice of text properties</h1><br>
    <h2>this ois heading 2 for text properties</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eum dignissimos vero, in libero quo amet, ducimus enim voluptatibus asperiores assumenda perspiciatis iure? Tempora aliquid architecto officiis at, quibusdam veritatis.</p>
    
</body>
</html>